<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <style>
      #nav-bar li{
        display: inline;
        padding: 0 10px;
      }
      h1{
        font-family: monospace;
      }
      p{
        font-family: cursive;
      }
      body{
        background-color: #ADCAD6;
      }
      #trybe-txt{
        font-size: 20px;
        font-weight: bold;
        color: green;
      }
      #sp-txt{
        color: red;
      }
      #elem1{
        font-size: 30px;
      }
      #elem2{
        font-size: 25px;
      }
      #elem3{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
      <h1>Vitor Nunes de Almeida</h1>
        </br>
        <ul id="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="link-interno.html">Link interno</a></li>
          <li><a href="https://9gag.com/">Blog</a></li>
        </ul>
        <br>
        <img src="images/vitor.jpg" width="300px" alt="Foto sorrindo">
        </br>
        <p>Prazer, me chamo Vítor, sou estudante de desenvolvimento de software na turma 8 da <span id="trybe-txt">Trybe!</span><br>
          Sou brasileiro nascido na cidade de <span id="sp-txt">São Paulo - SP</span>. Vivo aqui há 22 anos, mas nos últimos anos também morei em Niterói(Rio de Janeiro)
          e em Bogotá(colombia).<br>
          Atualmente busco com o curso melhorar minhas habilidades em progamação e começar a trabalhar na área de tecnologia =)</p><br>
        <h2>Lista de habilidades</h2>
            <ul>
                <li id="elem1">Inglês</li>
                <li id="elem2">Espanhol</li>
                <li id="elem3">Conhecimento básico em progamação</li>
            </ul>
        <br>
        
        </br>
  </body>
</html>